<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Baystation 12 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Baystation 12</b></font></div>
			<div align='center'><font size='3'><b><i>A Space Station 13 Project</i></b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://wiki.baystation12.net/">Wiki</a> | <a href="https://github.com/Baystation12/Baystation12/">Source code</a></font></div></p>
            <font size='2'>Code licensed under <a href="http://www.gnu.org/licenses/agpl.html">AGPLv3</a>. Content licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.<br><br>
			<font size='2'><b>Visit our IRC channels:</b> #bs12 and #codershuttle on irc.sorcery.net</font><br>
			<font size='2'><b>Join our Discord server:</b> <a href='https://discord.gg/DrtRFxs'>-Click Here-</a><br></font>
			<font size='2'><b>Support Baystation on Patreon:</b> <a href='https://www.patreon.com/bs12'>-Click Here-</a><br></font>
			</td>
	</tr>
</table>

<br><b>Baystation 12 Credit List</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
            <font size='2'><b>Developers:</b> afterthought, chinsky, F-Tang Steve, mloc, PsiOmegaDelta, xales<br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/Baystation12/Baystation12/graphs/contributors'>-Click Here-</a><br></font>
			<p><font size='2'><b>Credits:</b> Abi79, Apple_Master, Arcalane, Aryn, babydoll, Cael_Aislinn, Ccomp5950, chinsky, CompactNinja, Deus Dactyl, DopeGhoti, Erthilo, Flashkirby, Hawk_v3, Head, Ipsil, Invisty, JoeyJo0, Lexusjjss, Melonstorm, Miniature, mloc, NerdyBoy1104, PsiOmegaDelta, Searif, SkyMarshal, Snapshot, Spectre, Strumpetplaya, Sunfall, Tastyfish, Uristqwerty, Xenone, cib, faux, Zuhayr<br></p>
			<font size='2'><b>Special thanks to:</b> The developers of /tg/station, /vg/station, GoonStation, the original Space Station 13, and BYOND</font>
			<div align='center'><font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/Baystation12/Baystation12/issues?labels=Bug&state=open">Issue Tracker</a>.<br></font></div>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT MODIFY THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">

			<h2 class="date">26 March 2020</h2>
			<h3 class="author">mikomyazaki updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Virology prison break event is removed.</li>
				<li class="rscadd">Adds prison break events for the Warehouse, Engineering Hard Storage and the Emergency Armoury (but not the room with weaponry).</li>
			</ul>

			<h2 class="date">25 March 2020</h2>
			<h3 class="author">Imienny updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed moving with grabs.</li>
			</ul>
			<h3 class="author">WezYo updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added UI buttons for pAI</li>
				<li class="rscadd">Added a pAI preview in the character setup screen</li>
				<li class="rscadd">Added a flashlight to pAI</li>
				<li class="rscdel">Removed several now redundant verbs from pAI</li>
			</ul>

			<h2 class="date">24 March 2020</h2>
			<h3 class="author">Imienny updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed crossbow & spike thrower wall pins.</li>
				<li class="bugfix">Probably fixed some thrown objects being able to pass through obstacles.</li>
				<li class="bugfix">Thrown objects now correctly use throw force instead of force for effect tests like embed.</li>
				<li class="tweak">Significantly reduced damage to thrown mobs from hitting walls.</li>
				<li class="tweak">Disabled thrown object knock-back in space.</li>
			</ul>

			<h2 class="date">22 March 2020</h2>
			<h3 class="author">Qlonever updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds another suspenders clothing accessory that can be custom-colored. Selectable from the loadout menu.</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Ghosts & incapacitated mobs can't use bogrolls.</li>
				<li class="bugfix">Bogrolls delete at 0 instead of having no sheets left.</li>
			</ul>
			<h3 class="author">purplemontart updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Species with the no pain flag (Dionaea, Adherents, Golems, Starborn) no longer get exertion messages.</li>
			</ul>
			<h3 class="author">zkxs updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Add the entertainment color as a preset for telecom channels</li>
				<li class="tweak">Sort the telecom channel color preset names</li>
			</ul>

			<h2 class="date">20 March 2020</h2>
			<h3 class="author">Blue Bit updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added a new away site.</li>
			</ul>
			<h3 class="author">Cajoes updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added rolls of toilet paper and toilet/sink clogging. Added to supply and relevant areas.</li>
			</ul>
			<h3 class="author">SomeoneStoleMyNickname updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added redacted tags to text formatting. Use adds a set of font boxes to simulate classic stencil redactions.</li>
				<li class="rscadd">Added a new digital pencode tag. [redacted] creates the string R E D A C E D in black lettes on black background to give the illusion of redacted contend in reports.</li>
			</ul>
			<h3 class="author">mikomyazaki updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Suit Sensors program will now report cell charge for synthetic crew-members.</li>
				<li class="tweak">Robot analyzers will report cell charge of the target synthetic.</li>
				<li class="bugfix">Unathi horn icons will no longer rotate incorrectly when lying down.</li>
			</ul>
			<h3 class="author">zaredman updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">New scrubber and vent sprites have been added. Credit to Keekenox for the sprites.</li>
			</ul>
			<h3 class="author">zkxs updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Adherent with usable levitation plates can now feather-fall, avoiding damage</li>
				<li class="tweak">Injecting yourself with a syringe is no longer instant. Injection time scales down with higher medicine skill.</li>
				<li class="tweak">Using autoinjectors, hyposprays, and reagent pens on suited individuals now has a delay due to searching for an injection port. This delay scales down with higher medicine skill.</li>
				<li class="tweak">Syringe and dart guns no longer magically home on injection ports.</li>
				<li class="tweak">Autoinjector delay now scales down with higher medicine skill, taking 1 second at basic, and 0.4 seconds at master.</li>
			</ul>

			<h2 class="date">19 March 2020</h2>
			<h3 class="author">Deadmon updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changes Counselor to no longer have psionics. Mentalists still get psionics. You now have a choice whether you want psionics or not.</li>
				<li class="rscadd">Adds Psionic counselor and Psychiatrist alt titles. Psionic counselor gets the old psi abilities of the old counselor. Psychiatrist has no psi abilities.</li>
			</ul>
			<h3 class="author">Imienny updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">You can now pull things between Z-levels when using move-up and move-down.</li>
			</ul>
			<h3 class="author">zaredman updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Fleet and EC rings are available to all who are serving, have served, or have somehow squirreled one into their ring stash.</li>
			</ul>

			<h2 class="date">18 March 2020</h2>
			<h3 class="author">YodaDoge updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Atmosphere Control Program now shows alarms with alerts on top</li>
			</ul>
			<h3 class="author">mikomyazaki updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Air Sensors, Meters, Pumps, Scrubbers, Vents and subtypes no longer have normal machinery construction steps requiring components. They are built or removed in one step with a wrench.</li>
				<li class="bugfix">Pumps will now properly prevent deconstruction if their internal pressure is too different from the environment pressure.</li>
				<li class="tweak">Can now insert organs (external and internal) into the bioprinters (robotic and organic) to recover part of their cost in materials.</li>
			</ul>

			<h2 class="date">15 March 2020</h2>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Air Alarm environmental modes will now set scrubbers to siphoning correctly</li>
			</ul>

			<h2 class="date">11 March 2020</h2>
			<h3 class="author">Deadmon updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Removes the mention of virology from the lab tech description.</li>
			</ul>

			<h2 class="date">09 March 2020</h2>
			<h3 class="author">CrimsonShrike updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Exosuits now have different delays on enter based on chassis.</li>
			</ul>
			<h3 class="author">Flying_loulou updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds two knives to the loadout : the utility knife, and the lightweight utility knife.</li>
				<li class="rscadd">Adds two leg-strapped knife sheathes : one made of synth-leather, and one made of polymer. Both act as holsters, and are accessories going on your uniform. They are available in the tactical equipment tab of the loadout editor.</li>
				<li class="tweak">All the knives available in the loadout are now in the "knives selection" list, in the general tab of your loadout editor.</li>
			</ul>
			<h3 class="author">YodaDoge updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Silicon Units on the torch now have a crew manifest subsystem instead of the show crew manifest verb</li>
			</ul>

			<h2 class="date">07 March 2020</h2>
			<h3 class="author">WezYo updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Removes all references to Mirania</li>
			</ul>

			<h2 class="date">01 March 2020</h2>
			<h3 class="author">mikomyazaki updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Ghosts can no longer detach IVs.</li>
			</ul>

			<h2 class="date">26 February 2020</h2>
			<h3 class="author">mikomyazaki updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Revolution is now properly called Mutiny on the vote menu when we're using the Torch map.</li>
			</ul>

			<h2 class="date">24 February 2020</h2>
			<h3 class="author">zaredman updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Informal hat selection changed so all Civilians (Non-EC or Fleet) can spawn with them. Yeehaw.</li>
			</ul>

			<h2 class="date">20 February 2020</h2>
			<h3 class="author">Cajoes updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Sodas from NSV Luna, + vending machine for sodas, added into commissary rotation.</li>
			</ul>
			<h3 class="author">adamkad1 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Bumps medborg medicine skill from Adept to Expert</li>
			</ul>

			<h2 class="date">16 February 2020</h2>
			<h3 class="author">Imienny updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added detergent pods to vox scavenger base, warranty void if swallowed.</li>
				<li class="rscadd">Vox raiders now spawn with thermals and holsters.</li>
				<li class="rscadd">Bolt action rifle can now spawn in vox scavenger base, as well as in other places.</li>
				<li class="bugfix">Fixed bug with cracked mirror allowing vox to have gender.</li>
			</ul>

			<h2 class="date">12 February 2020</h2>
			<h3 class="author">SomeoneStoleMyNickname updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The Guidebooks Hacking and Repair and Construction should now work as intended.</li>
			</ul>

			<h2 class="date">10 February 2020</h2>
			<h3 class="author">Flying_loulou updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Fleet engineers rejoice ! The fleet unlocked some funds, in order to provide you with a dedicated uniform, constituted of a polo, some pants, and a jacket (available in the uniform vendor, under the utility extra section).</li>
			</ul>

			<h2 class="date">08 February 2020</h2>
			<h3 class="author">mikomyazaki updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Atmospherics' tank controllers work again when controlling the output vent.</li>
			</ul>
			<h3 class="author">zaredman updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Removes Explorer and Pilot access to Xenobiology, Xenoarchaeology, Toxins, and assorted labs. Pathfinder retains their original access.</li>
			</ul>

			<h2 class="date">07 February 2020</h2>
			<h3 class="author">Chinsky updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Various drinking glasses are now printed from a microlathe instead of being vended. Bar now has pre-loaded microlathe for this purpose.</li>
				<li class="rscadd">Added new type of drinking glass - flute glass.</li>
				<li class="tweak">Added transparency to some reagents, namely water and booze.</li>
				<li class="tweak">Can now select recipies category in fabricators</li>
				<li class="tweak">More types of glasses can take accessories like sticks or straws now, try it out.</li>
			</ul>

			<h2 class="date">05 February 2020</h2>
			<h3 class="author">mikomyazaki updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Mobs without the UI elements to use psionics can no longer be granted psionics. e.g. simple animals.</li>
				<li class="bugfix">Polytools now allow you to extend tools again.</li>
			</ul>

			<h2 class="date">03 February 2020</h2>
			<h3 class="author">mikomyazaki updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Throwing items at a disposal chute will properly dispose of them again.</li>
				<li class="bugfix">Fixes a bug where (for example) throwing an object at a grilled window would hit the grill inside the window instead of the window.</li>
			</ul>

			<h2 class="date">31 January 2020</h2>
			<h3 class="author">Lorwp updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">Energy melee weapons now have an on-hit sound</li>
			</ul>
			<h3 class="author">mikomyazaki updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Paper will now check if your pen works before you start writing instead of after you've written your text.</li>
				<li class="tweak">If your retractable pen isn't in its active state when you start writing on something, your character will automatically click it.</li>
				<li class="tweak">Retractable pens will now toggle to their active state when you write on anything (union cards, people, the wall) instead of only paper.</li>
			</ul>
			<h3 class="author">zaredman updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Security now has access to a written statement, weapons license, arrest report, and restraining order template on the Reports program.  Paperwork masochists, rejoice.</li>
			</ul>

			<h2 class="date">30 January 2020</h2>
			<h3 class="author">Anticept updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Farmbots now refill from a sink at a higher rate, up from 10 to 100 per cycle.</li>
			</ul>
			<h3 class="author">Cheb Pomidorov updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now lock and unlock coffins using a screwdriver. Locked coffins can be struggled out of, similarly to welded closets.</li>
			</ul>
			<h3 class="author">Imienny updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new roles to Vox Scavenger away site, "Shoal Biotechnician", "Shoal Technician" and "Quill"</li>
			</ul>
			<h3 class="author">MrKicker updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">AI can now make multi-line announcements</li>
			</ul>
			<h3 class="author">Spookerton updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">IPCs can no longer be counsellors.</li>
			</ul>
			<h3 class="author">WezYo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Flying drones can now open windoors</li>
			</ul>
			<h3 class="author">Xaytan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adds welding goggles as an option in loadout.</li>
			</ul>
			<h3 class="author">afterthought2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Pipe meters, vents, scrubbers, and pumps now use radio components.</li>
			</ul>
			<h3 class="author">mikomyazaki updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Guest pass icon will now change colour to black when expired.</li>
				<li class="tweak">Guest pass machine gets an updated UI.</li>
				<li class="tweak">Humanoid Dionaea now get the audible chirp emotes.</li>
				<li class="soundadd">Added a new multichirp (*mchirp) audible emote sound effect for humanoid Dionaea.</li>
				<li class="bugfix">Portable drives now work properly in modular computers for all operations.</li>
				<li class="bugfix">Dense objects will now properly stop throwing/leaping.</li>
				<li class="bugfix">Hand teleporters will now create portals that aren't random, when you are linked to a teleport computer on a connected z-level.</li>
				<li class="tweak">Hand teleporters will now only list teleport computers that are on a connected z-level.</li>
				<li class="bugfix">Can no longer right-click darkness due to being unconscious to see what is on that turf.</li>
				<li class="tweak">Decreased difficulty of installing augments to the same level as installing robotic organs.</li>
				<li class="imageadd">Adds three xenowear options for Space-Adapted humans - Leg braces, neck brace and venter.</li>
				<li class="imageadd">Adds animations for the sleeper & bodyscanner when active & occupied.</li>
				<li class="soundadd">Adds a scanning sound for the bodyscanner.</li>
				<li class="tweak">Space-Adapted humans' stamina now depends slightly upon gravity levels, with better stamina than baseline humans in low-gravity, worse in standard gravity.</li>
				<li class="tweak">Space-Adapted humans are adapted for lower-pressure environments, but suffer in higher pressure environments faster relative to baseline humans.</li>
				<li class="bugfix">The Vox shuttle can now return to its hangar properly.</li>
			</ul>
			<h3 class="author">quardbreak updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked welding sounds on airlock and vents. Now after weld operation you should hear second sound like you end your action.</li>
			</ul>
			<h3 class="author">zkxs updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Combining stacks from an inventory no longer leaves bugged sprites</li>
				<li class="bugfix">Having more than 10 brain damage no longer grants immunity to peridaxon's side effects (confusion and drowsiness)</li>
				<li class="spellcheck">Sec HUD goggles description grammar fix</li>
				<li class="rscadd">Adherent can now float over tables</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
